DEVICE_FOLDER := device/bq/aquaris5

# inherit from the proprietary version
$(call inherit-product-if-exists, vendor/bq/aquaris5/BoardConfigVendor.mk)


# board
TARGET_BOARD_PLATFORM := mt6589
TARGET_ARCH := arm
TARGET_CPU_ABI := armeabi-v7a
TARGET_CPU_ABI2 := armeabi
TARGET_CPU_SMP := true
TARGET_ARCH_VARIANT := armv7-a-neon
TARGET_CPU_VARIANT := cortex-a7
ARCH_ARM_HAVE_TLS_REGISTER := true

#TARGET_GLOBAL_CFLAGS += -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=softfp
#TARGET_GLOBAL_CPPFLAGS += -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=softfp
COMMON_GLOBAL_CFLAGS += -DNEEDS_VECTORIMPL_SYMBOLS

TARGET_NO_BOOTLOADER := true
TARGET_BOOTLOADER_BOARD_NAME := aquaris5
TARGET_OTA_ASSERT_DEVICE := aquaris5

# Power
TARGET_POWERHAL_VARIANT := cm

# EGL settings
BOARD_EGL_CFG := %(DEVICE_FOLDER)/egl.cfg
USE_OPENGL_RENDERER := true
BOARD_EGL_WORKAROUND_BUG_10194508 := true


# kernel
TARGET_PREBUILT_RECOVERY_KERNEL := $(DEVICE_FOLDER)/kernel
TARGET_PREBUILT_KERNEL := $(DEVICE_FOLDER)/kernel
ifeq ($(TARGET_PREBUILT_KERNEL),)
	LOCAL_KERNEL := $(DEVICE_FOLDER)/kernel
else
	LOCAL_KERNEL := $(TARGET_PREBUILT_KERNEL)
endif

PRODUCT_COPY_FILES += \
    $(LOCAL_KERNEL):kernel

# partition info
BOARD_BOOTIMAGE_PARTITION_SIZE := 6291456
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 744488960
BOARD_USERDATAIMAGE_PARTITION_SIZE:= 2147483648
BOARD_RECOVERYIMAGE_PARTITION_SIZE := 16291456
BOARD_KERNEL_PAGESIZE := 2048
BOARD_FLASH_BLOCK_SIZE := 512
TARGET_USERIMAGES_USE_EXT4 := true
#TARGET_USERIMAGES_SPARSE_EXT_DISABLED := true

# recovery
#RECOVERY_VARIANT := twrp
TARGET_RECOVERY_FSTAB := $(DEVICE_FOLDER)/recovery/root/etc/recovery.fstab
BOARD_HAS_NO_SELECT_BUTTON := true
BOARD_UMS_LUNFILE := /sys/devices/platform/mt_usb/musb-hdrc.0/gadget/lun0/file
BOARD_UMS_2ND_LUNFILE := /sys/devices/platform/mt_usb/musb-hdrc.0/gadget/lun1/file
BOARD_USE_CUSTOM_RECOVERY_FONT:= \"font_10x18.h\"
TARGET_RECOVERY_PIXEL_FORMAT := "RGB_565"
#BOARD_TOUCH_RECOVERY := true
BOARD_RECOVERY_SWIPE := true
RECOVERY_NAME := CWM-based Recovery by abdul

#TWRP
TW_THEME := portrait_mdpi
TW_ROUND_SCREEN := true
TW_INCLUDE_CRYPTO := true
TW_DEFAULT_EXTERNAL_STORAGE := true
TW_INTERNAL_STORAGE_PATH := "/sdcard"
TW_INTERNAL_STORAGE_MOUNT_POINT := "sdcard"
TW_EXTERNAL_STORAGE_PATH := "/external_sd"
TW_EXTERNAL_STORAGE_MOUNT_POINT := "external_sd"
RECOVERY_GRAPHICS_USE_LINELENGTH := true
TW_NO_SCREEN_TIMEOUT := true
TW_NO_SCREEN_BLANK := true
TW_USE_MODEL_HARDWARE_ID_FOR_DEVICE_ID := true
TWHAVE_SELINUX := true
#TW_NO_BATT_PERCENT := true
#TW_NO_USB_STORAGE := true
TW_INCLUDE_FB2PNG := false
TW_EXCLUDE_SUPERSU := true
#TWRP_EVENT_LOGGING := true
BOARD_HAS_NO_REAL_SDCARD := true
TW_OEM_BUILD := true
#TW_USE_TOOLBOX := true
TW_NO_REBOOT_BOOTLOADER := true


#BOARD_CUSTOM_MKBOOTIMG := mkmtkbootimg
